AWSTemplateFormatVersion: '2010-09-09'
Description: 'saga-ec

  Sample SAM Template for saga-ec

  '
Globals:
  Function:
    Environment:
      Variables:
        TABLE_NAME:
          Ref: SamSampleDynamoTable
        TABLE_ORDER: order
    MemorySize: 256
    Timeout: 15
Outputs:
  HelloWorldApi:
    Description: API Gateway endpoint URL for Prod stage for Hello World function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/
  HelloWorldFunction:
    Description: Hello World Lambda Function ARN
    Value:
      Fn::GetAtt:
      - HelloWorldFunction
      - Arn
  HelloWorldFunctionIamRole:
    Description: Implicit IAM Role created for Hello World function
    Value:
      Fn::GetAtt:
      - HelloWorldFunctionRole
      - Arn
Resources:
  HelloWorldFunction:
    Properties:
      CodeUri: s3://sam.saga-ec/e689ecfa3ed8498607003c6462c74418
      Environment:
        Variables:
          PARAM1: VALUE
      Events:
        HelloWorld:
          Properties:
            Method: get
            Path: /hello
          Type: Api
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
    Type: AWS::Serverless::Function
  SamGetFunction:
    Properties:
      CodeUri: s3://sam.saga-ec/df703028ae56c5927cf57a8895a480f2
      Events:
        Api:
          Properties:
            Method: get
            Path: /sample
          Type: Api
      Handler: lambda_function.lambda_handler
      Role: arn:aws:iam::725683553534:role/saga-ec-Lambda
    Type: AWS::Serverless::Function
  SamSampleDynamoTable:
    Properties:
      PrimaryKey:
        Name: name
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 2
        WriteCapacityUnits: 2
    Type: AWS::Serverless::SimpleTable
Transform: AWS::Serverless-2016-10-31
